GIG_GRPC_URL="gig:5001"
NODE_ENV=development
GIG_ELASTIC_SEARCH_INDEX="gigs"
MONGODB_URI="mongodb://mongo:27017/gigs"
AWS_BUCKET_S3_NAME="xxxx"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_REGION="ap-southeast-1"
AWS_BUCKET_S3_NAME="locbeo"