TCP_PORT=3001
ENABLE_APM=0
NODE_ENV=development
CLIENT_URL=http://localhost:3000
RABBITMQ_ENDPOINT=amqp://freedome:freedomepass@rabbitmq:5672
SENDER_EMAIL_HOST=smtp.mailtrap.io
SENDER_EMAIL=notifications@freedome.com
SENDER_EMAIL_USERNAME=48593a00619a3c
SENDER_EMAIL_PASSWORD=8e69d0e78dbf96
SENDER_EMAIL_PORT=2525
ELASTIC_SEARCH_URL=http://elastic:admin1234@elasticsearch:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=ELASTIC_APM_SECRET_TOKEN