APP_PORT=3001
ENABLE_APM=0
NODE_ENV=development
CLIENT_URL=http://localhost:3000
RABBITMQ_ENDPOINT=amqp://freedome:freedomepass@localhost:5672
SENDER_EMAIL=hiepleabc
SENDER_EMAIL_PASSWORD=sdfsd
ELASTIC_SEARCH_URL=http://elastic:admin1234@elasticsearch:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=ELASTIC_APM_SECRET_TOKEN