APP_PORT=3000
NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3001
ENABLE_APM=0
NODE_ENV=development
CLIENT_URL=http://localhost:3000
RABBITMQ_ENDPOINT=amqp://freedome:freedomepass@rabbitmq:5672
SENDER_EMAIL_HOST=smtp.mailtrap.io
SENDER_EMAIL=notifications@freedome.com
SENDER_EMAIL_USERNAME=48593a00619a3c
SENDER_EMAIL_PASSWORD=8e69d0e78dbf96
SENDER_EMAIL_PORT=2525
ELASTIC_SEARCH_URL=http://elastic:admin1234@elasticsearch:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=ELASTIC_APM_SECRET_TOKEN
AUTH_HOST=auth
AUTH_PORT=3002
GIG_HOST=gig
GIG_PORT=3003
MESSAGE_HOST=message
MESSAGE_PORT=3004
REVIEW_HOST=review
REVIEW_PORT=3005
ORDER_HOST=order
ORDER_PORT=3006
SELLER_HOST=seller
SELLER_PORT=3007
SEARCH_HOST=search
SEARCH_PORT=3008
JWT_TOKEN=thisissecret
GATEWAY_JWT_TOKEN=thisissecret
SECRET_KEY_ONE=thisissecret
SECRET_KEY_TWO=thisissecret